{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConn": "Server=MALP03\\MSSQLSERVERV16;Database=SBODemoGB2;User Id=sa;Password=P@ssw0rd;"
  }
}
